<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Flow - OPBNOS - PyAPI</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Flow";
        var mkdocs_page_input_path = "flow.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> OPBNOS - PyAPI
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../home/">Overview</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">OBPNOS APIs for OPB Devices Management</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="#">Interface</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../port/">Port</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../opbinterface/">OPB Interface</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../portchannel/">Port Channel</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Flow</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../counters/">Counters</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../syslog/">Syslog</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NTP/">NTP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ZTP/">ZTP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../snmp/">SNMP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Time</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../timezone/">Timezone</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../uptime/">Uptime</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../clock/">Clock</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Utilization</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../cpuUtil/">CPU Util</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../memUtil/">Memory Util</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">System</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../boot/">Boot Info</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../reboot/">reboot</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">OPBNOS - PyAPI</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>OBPNOS APIs for OPB Devices Management &raquo;</li>
      <li class="breadcrumb-item active">Flow</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/AvizNetworks/opbnos-api/edit/master/docs/flow.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="flow">Flow</h1>
<p><strong>Import OPBNOS API</strong></p>
<pre><code class="language-py">import opb_api as opbapi
</code></pre>
<p><strong>Initialize client</strong></p>
<p>Use the appropriate JSON file that corresponds to the targetted device name. This JSON file should contain request body parameters corresponding to any potential configuration/post requests.


<pre><code class="language-py">node = opbapi.connect_to('SN2010')
</code></pre>


<strong>Configure flow information</strong>
<p>In order to configure port information, the API, configFlow(), must be invoked with appropriate parameters in dictionary format.

<pre><code class="language-py">node.configFlow(flow = &quot;flow1&quot;)
</code></pre>


<p> The API configFlow() requires only one parameter (flow alias) because the file SN2010 contains all the required request body parameters in order to configure device flow. The content of the JSON file is in the following format:

<pre><code class="language-py">        &quot;flow1&quot;: {
                &quot;configFlow&quot;: {
                        &quot;alias&quot;: &quot;flow1&quot;,
                        &quot;status&quot;: &quot;enable&quot;,
                        &quot;comment&quot;: &quot;vlan traffic test&quot;,
                        &quot;from&quot;: [&quot;Ethernet16_1&quot;,&quot;Ethernet17_1&quot;],
                        &quot;to&quot;: [&quot;port-channel1&quot;]
                }
</code></pre>


<p> The below table has a list of attributes that pertain to this particular API:
<table>
 <tbody>
  <thead>
    <tr>
      <th>Attribute</th>
      <th>Values</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>"alias"</td>
      <td>"flow1"</td>
      <td>alias name for flow</td>
    </tr>
    <tr>
      <td>"status"</td>
      <td>"enable|disable"</td>
      <td>indicates device status</td>
    </tr>
    <tr>
      <td>"comment"</td>
      <td>"test"</td>
      <td>additional port channel/device related comments</td>
    </tr>
    <tr>
      <td>"from"</td>
      <td>["EthernetX_X"]</td>
      <td>indicates device requesting flow authorization</td>
    </tr>
    <tr>
      <td>"to"</td>
      <td>["EthernetY_Y"]</td>
      <td>indicates device that recieves/directs authorization</td>
    </tr>
    <tr>
      <td>"push-vlan"</td>
      <td>"vlan-id"</td>
      <td>pushing VLAN tags</td>
    </tr>
    <tr>
      <td>"pop-vlan"</td>
      <td>"enable|disable"</td>
      <td>popping/removing VLAN tags</td>
    </tr>
  </tbody>
</table>

<strong>Configure flow rule information</strong>
<p>In order to configure port information, the API, configFlow(), must be invoked with appropriate parameters in dictionary format.

<pre><code class="language-py">node.configFlowRules(flow = &quot;flow1&quot;, r_id = &quot;1&quot;)
</code></pre>


<p> The API configFlowRules() requires two parameters (flow alias and rule id) because the file SN2010 contains all the required request body parameters in order to configure device flow. The content of the JSON file is in the following format:

<pre><code class="language-py">        &quot;flow1&quot;: {
                &quot;configRules&quot;: {
                        &quot;1&quot;: {
                                &quot;rule_id&quot;: &quot;1&quot;,
                                &quot;action&quot;: &quot;permit&quot;,
                                &quot;vlan&quot;: &quot;100&quot;,
                                &quot;counters&quot;: &quot;enable&quot;
                        }
        }
    }

</code></pre>


<p> The below table has a list of attributes that can be listed in the JSON file (in this case 'SN2010'):
<table>
 <tbody>
  <thead>
    <tr>
      <th>Attribute</th>
      <th>Values</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>"alias"</td>
      <td>"flow1"</td>
      <td>alias name for flow</td>
    </tr>
    <tr>
      <td>"status"</td>
      <td>"enable|disable"</td>
      <td>indicates device status</td>
    </tr>
    <tr>
      <td>"comment"</td>
      <td>"test"</td>
      <td>additional flow channel/device related comments</td>
    </tr>
    <tr>
      <td>"vlan"</td>
      <td>int</td>
      <td>VLAN port number</td>
    </tr>
    <tr>
      <td>"ethertype"</td>
      <td>"0x8100"</td>
      <td>indicates protocol in Ethernet frame</td>
    </tr>
    <tr>
      <td>"src_ip"</td>
      <td>"1.1.1.1"</td>
      <td>source ip address</td>
    </tr>
    <tr>
      <td>"src_mask"</td>
      <td>"255.XXX.XXX.0"</td>
      <td>source masking ip</td>
    </tr>
    <tr>
      <td>"dst_ip"</td>
      <td>"2.2.2.2"</td>
      <td>destination ip address</td>
    </tr>
    <tr>
      <td>"dst_mask"</td>
      <td>"255.YYY.YYY.0"</td>
      <td>destination ip masking</td>
    </tr>
    <tr>
      <td>"dscp"</td>
      <td>"5"</td>
      <td>dscp code (network traffic)</td>
    </tr>
    <tr>
      <td>"ttl"</td>
      <td>"4"</td>
      <td>'time to live'</td>
    </tr>
    <tr>
      <td>"protocol"</td>
      <td>"6"</td>
      <td>protocol code</td>
    </tr>
    <tr>
      <td>"src_l4port"</td>
      <td>"56"</td>
      <td>source port number</td>
    </tr>
    <tr>
      <td>"dst_l4port"</td>
      <td>"78"</td>
      <td>destination port code</td>
    </tr>
    <tr>
      <td>"tcpctl"</td>
      <td>"0xX"</td>
      <td>tcp control</td>
    </tr>
    <tr>
      <td>"tcpctl_mask"</td>
      <td>"0xff"</td>
      <td>tcp control filter mask</td>
    </tr>
    <tr>
      <td>"tosval"</td>
      <td>"3"</td>
      <td></td>
    </tr>
    <tr>
      <td>"match_all"</td>
      <td>"disable|enable"</td>
      <td>indicates the status of </td>
    </tr>
    <tr>
      <td>"counters"</td>
      <td>"enable|disable"</td>
      <td>Indicates the status of device related performance counters</td>
    </tr>
  </tbody>
</table>

<strong>Get/Show Flow</strong>
<py> Retrieves device flow information with an 'alias'


<pre><code class="language-py">node.execute(['show flow alias &lt;alias&gt;'])
</code></pre>

<strong>Output</strong>
<p> Note: Client will receive the below error messege if flow has not been configured.

<pre><code class="language-py">b'{&quot;[ERROR]&quot;: &quot;Flow not configured!&quot;}'
</code></pre>


<p> This will be the proper JSON output format if flow has been configured

<pre><code class="language-py">b'{&quot;flow1|1&quot;: {&quot;name&quot;: &quot;flow1&quot;, &quot;status&quot;: &quot;enable&quot;, &quot;to&quot;: [&quot;Ethernet16_1&quot;], &quot;from&quot;: }}'
</code></pre>


<p> The below table has a list of attributes that will appear as get flow output:
<table>
 <tbody>
  <thead>
    <tr>
      <th>Attribute</th>
      <th>Values</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>"name"</td>
      <td>"flow1"</td>
      <td>alias name for flow</td>
    </tr>
    <tr>
      <td>"status"</td>
      <td>"enable|disable"</td>
      <td>indicates device status</td>
    </tr>
    <tr>
      <td>"config_mgr"</td>
      <td>"Rest-API"</td>
      <td>name of configuration manager</td>
    </tr>
    <tr>
      <td>"to"</td>
      <td>["EthernetX_X"]</td>
      <td>indicates device that recieves/directs authorization</td>
    </tr>
    <tr>
      <td>"from"</td>
      <td>["EthernetY_Y"]</td>
      <td>indicates device requesting flow authorization</td>
    </tr>
    <tr>
      <td>"comment"</td>
      <td>"vlan traffic test"</td>
      <td>additional vlan/flow/device related comments</td>
    </tr>
  </tbody>
</table>

<strong>Delete Flow</strong>
<p>In order to delete flow, the API, configDelete(), must have one parameter specifing the targetted flow alias. 

<pre><code class="language-py">node.configDelete(flow = &quot;flow1&quot;)
</code></pre>

<strong>Delete Flow Rule Override</strong>
<p> This is a multifunctional API that deletes all present flow rules and configures a new flow rule based on user specified input.

<pre><code class="language-py">node.configDelete(flow = &quot;flow1&quot;, r_id = 1)
</code></pre>


<strong>Output</strong>
<p> Note: Client will receive the below status codes for both deleting funtions to indicate a successful request.

<pre><code class="language-py">Status : 200 -&gt; Response : b'200'
</code></pre>

<p> The status code '500' indicates a server error.
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../portchannel/" class="btn btn-neutral float-left" title="Port Channel"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../counters/" class="btn btn-neutral float-right" title="Counters">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/AvizNetworks/opbnos-api" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../portchannel/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../counters/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
